#MONGODB_CONNECT=mongodb://127.0.0.1:27017/task-manager-api
MONGODB_CONNECT=mongodb+srv://taskapp:taskapp@cluster0.mqzvr.mongodb.net/<dbname>?retryWrites=true&w=majority
SENDGRID_APIKEY=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
JWT_SECRET_KEY=JWTKEY